{
  "name": "upsert-example.js",
  "version": "6.0.1",
  "description": "An illustrative NodeJS script that creates or updates a Diffusion topic with a value",
  "main": "upsert.js",
  "author": "Push Technology",
  "dependencies": {
    "commander": "^2.11.0",
    "diffusion": "^6.0.1"
  }
}
